# HKOfflineMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mememe/hkofflinemap/: ExampleInstrumentedTest.java
app/src/androidTest/java/mememe/omaphk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Elements.xml  Elevate.xml  N22E113.hgt
app/src/main/java/mememe/hkofflinemap/: Main.java
app/src/main/java/mememe/hkofflinemap/Layer/: GPSMarker.java
app/src/main/java/mememe/hkofflinemap/Manager/: AndroidPoiCategoryManager.java  AndroidPoiPersistenceManager.java  AndroidPoiPersistenceManagerFactory.java
app/src/main/java/mememe/hkofflinemap/MapStyle/: ElevateStyle.java
app/src/main/java/mememe/hkofflinemap/Service/: GPSSerivce.java
app/src/main/java/mememe/hkofflinemap/Util/: BitmapUtil.java  Code.java  FileUtil.java  SharedPreference.java
app/src/main/java/mememe/omaphk/: Main.java
app/src/main/java/mememe/omaphk/Layer/: GPSMarker.java
app/src/main/java/mememe/omaphk/MapStyle/: ElevateStyle.java
app/src/main/java/mememe/omaphk/Util/: BitmapUtil.java  Code.java  FileUtil.java  SharedPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mememe/hkofflinemap/: ExampleUnitTest.java
app/src/test/java/mememe/omaphk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
