apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mememe.hkofflinemap"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.mapsforge:mapsforge-core:0.8.0'
    compile 'org.mapsforge:mapsforge-map:0.8.0'
    compile 'org.mapsforge:mapsforge-map-reader:0.8.0'
    compile 'org.mapsforge:mapsforge-themes:0.8.0'
    compile 'org.mapsforge:mapsforge-poi:0.8.0'
    compile 'org.mapsforge:mapsforge-poi-android:0.8.0'
    compile 'org.mapsforge:spatialite-android:0.8.0'
    compile 'org.mapsforge:spatialite-android:0.8.0:natives-armeabi'
    compile 'org.mapsforge:spatialite-android:0.8.0:natives-armeabi-v7a'
    compile 'org.mapsforge:spatialite-android:0.8.0:natives-x86'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'org.mapsforge:mapsforge-map-android:0.8.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile('org.mapsforge:mapsforge-map-android-extras:0.8.0') {
        transitive = false
    }
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
}
