apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0 rc1'
    defaultConfig {
        applicationId "mememe.hkofflinemap"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.mapsforge:mapsforge-core:0.11.0'
    implementation 'org.mapsforge:mapsforge-map:0.11.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.11.0'
    implementation 'org.mapsforge:mapsforge-themes:0.11.0'
    implementation 'org.mapsforge:mapsforge-poi:0.11.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.11.0'
    implementation 'org.mapsforge:sqlite-android:0.11.0'
    implementation 'org.mapsforge:sqlite-android:0.11.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:sqlite-android:0.11.0:natives-arm64-v8a'
    implementation 'org.mapsforge:sqlite-android:0.11.0:natives-x86'
    implementation 'org.mapsforge:sqlite-android:0.11.0:natives-x86_64'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.11.0'
    implementation 'com.caverock:androidsvg:1.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-implementationr:10.1.0'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
}
